REACT_APP_FIREBASE_API_KEY=AIzaSyB36SFlCUG8j2e3Xn-mEDg0lrxvgWSjHOU
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-creator-4e83a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-creator-4e83a
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-creator-4e83a.appspot.com
REACT_APP_MESSAGING_SENDER=850992168911
REACT_APP_APP_ID=1:850992168911:web:fa8fbf7e278547e8395cba
REACT_APP_MEASUREMENT_ID=G-7ZVB8GY6ZJ